[global]
index-url = https://pypi.org/simple/
extra-index-url = https://pypi.python.org/simple/
trusted-host = pypi.org
               pypi.python.org
               files.pythonhosted.org
               pypi.tuna.tsinghua.edu.cn
timeout = 600
retries = 20
